

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 340px 100px;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    width: 1100px;
    margin: auto;
}

.grid > * {
    border-radius: 30px;
    padding: 30px 20px;
}

.image {
    /* background-image: url(); */
    grid-row: 1/3;
    grid-column: 2/3;
}


.description {
    background: #2F1C38;
    grid-row: 1/2;
    grid-column: 1/2;
}

.description-first-text {
    font-weight: bold;
    font-size: 25px;
    text-align: center;

}

.description-title {
    font-weight: bold;
    font-size: 62px;
    text-align: center;
    line-height: 60px;
}

.description p {
    font-size: 18px;
}

.time {
    background: #2F1C38;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

}

.time-title {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}

.hours {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #8F13FF 0%, #F6A552 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hour {
    display: flex;
    flex-direction: column;
}

.desc {
    font-size: 16px;
    text-align: center;
    -webkit-text-fill-color: white;
}

.time-time-title, .seperator {
    font-size: 80px;
    line-height: 80px;
    font-weight: bold;

}

.time-time-desc {

}


.time button {
    height: 60px;
    padding: 0 30px;
    font-size: 18px;
    border: none;
    border-radius: 9px;
    color: white;

}

.time .buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.buttons span {
    font-size: 18px;
}

.time button.primary {
    background: linear-gradient(90deg, #8F13FF 0%, #F6A552 100%);
}

.time button.sec {
    background: linear-gradient(90deg, #8F13FF 0%, #F6A552 100%);
}